obj/ATBM_HTTT_PH2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pctie\\source\\repos\\ATBM_HTTT_PH2\\ATBM_HTTT_PH2.csproj": {}
  },
  "projects": {
    "C:\\Users\\pctie\\source\\repos\\ATBM_HTTT_PH2\\ATBM_HTTT_PH2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pctie\\source\\repos\\ATBM_HTTT_PH2\\ATBM_HTTT_PH2.csproj",
        "projectName": "ATBM_HTTT_PH2",
        "projectPath": "C:\\Users\\pctie\\source\\repos\\ATBM_HTTT_PH2\\ATBM_HTTT_PH2.csproj",
        "packagesPath": "C:\\Users\\pctie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pctie\\source\\repos\\ATBM_HTTT_PH2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pctie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[23.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ATBM_HTTT_PH2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Workspace\\CSC12001_ATVBMDL\\DoAn\\ATBM_PH2\\ATBM_HTTT_PH2.csproj": {}
  },
  "projects": {
    "D:\\Workspace\\CSC12001_ATVBMDL\\DoAn\\ATBM_PH2\\ATBM_HTTT_PH2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workspace\\CSC12001_ATVBMDL\\DoAn\\ATBM_PH2\\ATBM_HTTT_PH2.csproj",
        "projectName": "ATBM_HTTT_PH2",
        "projectPath": "D:\\Workspace\\CSC12001_ATVBMDL\\DoAn\\ATBM_PH2\\ATBM_HTTT_PH2.csproj",
        "packagesPath": "C:\\Users\\thach\\.nuget\\packages\\",
        "outputPath": "D:\\Workspace\\CSC12001_ATVBMDL\\DoAn\\ATBM_PH2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\thach\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[23.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ATBM_HTTT_PH2.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\pctie\\source\\repos\\ATBM_HTTT_PH2\\ATBM_HTTT_PH2.csproj": {}
+    "D:\\Workspace\\CSC12001_ATVBMDL\\DoAn\\ATBM_PH2\\ATBM_HTTT_PH2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\pctie\\source\\repos\\ATBM_HTTT_PH2\\ATBM_HTTT_PH2.csproj": {
+    "D:\\Workspace\\CSC12001_ATVBMDL\\DoAn\\ATBM_PH2\\ATBM_HTTT_PH2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\pctie\\source\\repos\\ATBM_HTTT_PH2\\ATBM_HTTT_PH2.csproj",
+        "projectUniqueName": "D:\\Workspace\\CSC12001_ATVBMDL\\DoAn\\ATBM_PH2\\ATBM_HTTT_PH2.csproj",
         "projectName": "ATBM_HTTT_PH2",
-        "projectPath": "C:\\Users\\pctie\\source\\repos\\ATBM_HTTT_PH2\\ATBM_HTTT_PH2.csproj",
-        "packagesPath": "C:\\Users\\pctie\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\pctie\\source\\repos\\ATBM_HTTT_PH2\\obj\\",
+        "projectPath": "D:\\Workspace\\CSC12001_ATVBMDL\\DoAn\\ATBM_PH2\\ATBM_HTTT_PH2.csproj",
+        "packagesPath": "C:\\Users\\thach\\.nuget\\packages\\",
+        "outputPath": "D:\\Workspace\\CSC12001_ATVBMDL\\DoAn\\ATBM_PH2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\pctie\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\thach\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -43,9 +42,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
+          "auditMode": "all"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0-windows7.0": {
@@ -87,7 +86,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
